      
      
      
      
      

    <!--  https://raw.githubusercontent.com/stakecoredao/img/main/

https://raw.githubusercontent.com/stakecoredao/img/main/-->
       <!--$$$$$$$$$$$$$$$$-->

 <!DOCTYPE html>
 <html>

     <link rel="icon" href="https://raw.githubusercontent.com/stakecoredao/img/main/img3.png">  
 <title> Steam Worlds - Confirm   </title>
 
        <linkb rel="preconnect" href="https://fonts.googleapis.com">
        <linkn rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <libnk href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <metva name="description" content="" />
  <megta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

              
              </head>
             <style type="text/css">
             
             
             body {
             font-family: Arial, sans-serif;
             }
             
       
              #img1v {
              width: 35px;
             border-radius: 8px; 
             height: 30px;
              }
              
              
              .button1 {
              position: relative;
              background-color: hsla(0, 100%, 50%, 5);
              border: none;
              border-radius: 10px;
              color:rgb(236,152,102);
              top: 8px;
             height: 50px;
             font-size: 11.70px;
             font-weight: 500;
             width: 170px;
                 background-color: rgb(255, 238, 223);
             }
              
              
              #img2 {
              position: relative;
              top: -38.50px;
              flboat: left;
              bborder-radius: 2000%;
              width: 7%;
              height: 4%;
              margin: 3px; 
              padding: 5px;
       
              }
              
              
              
              /*Menu*/
              
              
              
              /* The side navigation menu */
              .sidenav {
              
                   box-shadow: 0px 0px 20px 0px rgba(50, 0, 0, 0.3);
              height: 100%; /* 100% Full-height */
              width: 0; /* 0 width - change this with JavaScript */
              position: fixed; /* Stay in place */
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              right: 0;
              background-color:   white; /* Black*/
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 60px; /* Place content 60px from the top */
              transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
       
              }
              
              /* The navigation menu links */
              .sidenav a {
       
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 16.50px;
              color: grey;
              display: block;
              transition: 0.3s;
              font-size: 15px;
              font-weight: 600;
              }
              
              /* When you mouse over the navigation links, change their color */
              .sidenav a:hover {
              opacity: 0.4;
        color: rgb(236,152,102);

              }
              
              /* Position and style the close button (top right corner) */
              .sidenav .closebtn {
              position: absolute;
              top: -4px;
              right: 136px;
              font-size: 36px;
              margvin-right: 1166px;
              color: black;
            font-weight: 390;
              }
              
              /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
              #main {
              transition: margin-left .5s;
              padding: 20px;
       
              }
              
              /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
              @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
       
              }
              
              
              /*End*/
              
              
              
              
              .button2 {
              position: relative;
              color: White;
              border: none;
              border-radius: 4px;
              background: rgb(236,152,102);
              top: -5px;
              height: 35.50px; 
              width: 140px;
              font-size: 15px;
              margin-left: -20px;

            font-weight: 500;
            }
              
              
              
       
              .span1 {
              position: relative;
              top: 5px;
              font-size: 25px;
              }
              
              
              .span2 {
              position: relative;
              top: 3px;
              font-size: 13px;
           }
              
              
              .span3 {
              font-size: 15px;
              color: rgb(236,152,102);
              }
              
             .p1 {
             padding-left: 15px;
             position: relative;
             top: -23px; 
              
            }
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
        /*     
              
              .div1 {

            position: relative;
              background: hsla(0, 0%, 75%, 0.2);
              height: 9065px;
              margin: -8px;
              padding: 50px;
              }
              
              
            
              .diver{
              position: relative;
         border-radius: 7.50px;
              border-style: none;
       height: 115.50px;
       margin-left: -25px;
       margin-right: -25px;
              background: white;
              top:-35px;
              opacity: none;
              }
            
            
            
           
                       
           .diverx{
           position: relative;
                    border-radius: 7.50px;
           border-style: none;
                  height: 134px;
                  margin-left: -25px;
                  margin-right: -25px;
           background: white;
           top:-36.20px;
           opacity: none;
           }
                       
                       
                       
                       
                       
                       
                       
                       .diverxx{
                       position: relative;
                       border-radius: 7.50px;
                       border-style: none;
                       height: 136px;
                       margin-left: -25px;
                       margin-right: -25px;
                       background: white;
                       top:-35px;
                       opacity: none;
                       }
                       
                       
                       
                       
                       .diverxxx{
                       position: relative;
                       border-radius: 7.50px;
                       border-style: none;
                       height: 137.50px;
                       margin-left: -25px;
                       margin-right: -25px;
                       background: white;
                       top:-35px;
                       opacity: none;
                       }
                       
                       
                       
                       
                       .diverxxxx{
                       position: relative;
                       border-radius: 7.50px;
                       border-style: none;
                       height: 155.50px;
                       margin-left: -25px;
                       margin-right: -25px;
                       background: white;
                       top:-35px;
                       opacity: none;
                       }
                       
                       
                       
                        
                        
              
              
              .div2 {
              position:relative;
              margin-left: 20px;
              margin-right: 14px
              top: 0px;
              }
              
              .spanner {
              font-size: 13px;
              }
              
              
              #img3 {
              width: 60px;
       
              position: relative;
              float: right;
       padding-right: 15px;
       top: -10px;
              }
              
              
              .p2 {
              position: relative;
              font-size: 30px;
              display: bold;
              top: 0px;
              font-weight: 650;
              }
              
              
       
              
              .sp {
              color: black;
              colnor: rgb(236,152,102);
              
              }
              
              
              .sp1 {
              top: -45px;
              position: relative;
              font-size: 15px;
              margin-left: -22px;
             
              color: black;
              }
              
              #img4 {
              width: 25px;
              border-radius: 20px;
              
              }
              
              
              
              
              #img4x {
              width: 25px;
              border-radius: 20px;
              height: 25px;
              
              }
              
                       
                       
              
              .sp3 {
              position: relative;
              top: -8px;
              }
              
              .sp3x {
              position: relative;
              top: -8px;
              font-size: 11px;
              }
              
              .button3 {
              position: relative;
              background-color: rgb(45, 190, 160);
              border: none;
              border-radius: 14px;
              color:white;
             font-size: 12px;
              height: 23.80px; 
              width: 55px;
              display: bold;
              
              margin-left: 16px;
              
              }
              
              .button4 {
              position: relative;
              background-color:  hsla(120, 100%, 25%, 0.1);
              border-color: hsla(120, 100%, 25%, 0.2);
             border-width: 0.50px;
              border-radius: 14px;
              color: rgb(45, 190, 160);
            font-size: 12px;
              height: 23.80px; 
              width: 55px;
              display: bold;
              display: block;
              margin-left: 2px;
              
              }
              
              
              

              
              
              

              
              .spancy {
             font-weight: normal;
              font-size: 14px;
              }
              
              
              
              
              .spancyy {
                           font-weight: normal;
              font-size: 14px;
              position: relative;
              top: -1px;
              }
                      
                      
              
              .diver1{
              position: relative;
         border-radius: 7.50px;
              border-style: none;
       height: 8458px;
       margin-left: -25px;
       margin-right: -25px;
              background: white;
              top:-42px;
              opacity: none;
            box-shadow: 0px 0px 15px 0px rgba(50, 0, 0, 0.1);
              }
           

              
        
              
              .m {
              width: 270px;
              color: red;
           margin-left: 5px;
             position: relative;
             top: -8px;
            weight: lighter;
              
              }
              
              
              
              #divv {
              position:relative;
              background-color: white;
              height:  -300px;
       
           mabrgin-right: -100px;
           paddbing: 0px;
              top:  -15px;

              margin-left: -50px;
              margin-right: -50px;
              }
              
              
              .down {
              top: 10px;
                  position: relative;
              font-size: 15px;
               margin-right: 30px;
              }
              
              #img0 {
              position: relative;
              top: 12px;
              width: 13px;
              margin-right: 10px;
              }
              
              .a1 {
              color: black;
              text-decoration: none;
              }
              
              .a1:hover {
             color: rgb(236,152,102);
              
              }
              
              .a2 {
              cohlor: black;
              text-decoration: none;
              }
              
              
               .bt {
             position: relative;
             color: White;
             border: none;
             border-radius: 4px;
             background: rgb(236,152,102);
             top: -1px;
             height: 35.50px; 
             width: 100px;
             font-size: 15px;
             margin-right: 10px;
         
           float: right;


           }
             
        body {
        font-family: Arial, sans-serif;
        }
           
      
              
              
              .button3 {
              position: relative;
              background-color: rgb(45, 190, 160);
              border: none;
              border-radius: 14px;
              color:white;
              font-size: 11.50px;
              height: 23.px; 
              width: 56px;
              disphlay: bold;

              majrgin-right: 3px;
              
              }
              
              .button4 {
              
              position: relative;
              background-color:  hsla(120, 100%, 25%, 0.1);
              border-color: hsla(120, 100%, 25%, 0.2);
              border-width: 0.50px;
              border-radius: 14px;
              color: rgb(45, 190, 160);
              font-size: 11.50px;
              height: 23px; 
              width: 56px;
              display: bold;

              mnargin-right: 18px;
 
              }
              
              
              .spo2 {
                  font-size: 14px;
                 position: relative;
                 top: 2.50px;
                 margin-right: 17.50px;
              float: right;
              
              }
              
              .spo22 {
                  font-size: 14px;
              top: -2.50px;
                position: relative;
              margin-right: 17.50px;
              float: right;
              
              }
              
              
              .spo222   {           
               font-size: 14px;
              top: -6px;
               position: relative;
               margin-right: 17.50px;             
              float: right;
              
              }
              
            .pad1 {
            position: relative;
            top: 0px;

            }
              
              
              
              
              
              
              .spoy1 {
              position: relative;
              top: 2px;
              font-size: 14px;
              }
              
              
              .spoy2 {
               font-size: 14px;
              top: -2.50px;
                position: relative;
              
              }
              
              
              .spoy3 {
              font-size: 14px;
              top: -6px;
                position: relative;
              
              }
              
              
              #uping {

              position: relative;
              top: -12px;
              

              position: relative;
              font-size: 15px;
              display: bold;

              }

              
              .spanner2 {
              font-size: 13px;
              }
                         
              
              .font {
              position: relative;
              top: -3px;
               }
               
               #g2 {
               position: relative;
               top: -39px;
               }
               
    
               
               
               #g3x {
               position: relative;
               top: -43px;
               }
               
               #g3xx {
               position: relative;
               top: -46.50px;
               }
                            
                            
                            
               
               .div22 {
               position: relative;
               top: -55px;
               }
               
               
               
               
              #f {
              position: relative;
              top: -7px; 
               
              }
               
               
               
               #img000 {
               positionn: relative;
               width: 280px;
               tbop: -200px;

               }
               
               
               
      

             
           #img03 {
           width: 14px;
         border-radius: 50px;
           
           position: relative;
           top: 4px;  
             
             
             }
             
             
             
             
             #img03x {
             width: 14px;
             border-radius: 50px;
             
             position: relative;
             top: 13.50px;  
             
             
             }
             
             
             .sec {
             position: relative;
             top: 5px;
             }
             
             
             
             
             
         .gh {

         position: relative;
         margin-left: 35px

       }

       
       
       .button33 {
       position: relative;
       background-color: rgb(45, 190, 160);
       border: none;
       border-radius: 14px;
       background-color:   rgb(236,152,102);
       font-size: 11.50px;
       height: 23px; 
       width: 56px;
       display: bold;
        float: right;
       margin-right: 3px;
       color:white;
       
       }
       
       .button44 {
       position: relative;
              background: hsla(0, 0%, 75%, 0.25);
       border-color: hsla(120, 100%, 25%, 0.1);
       border-width: 0.50px;
       border-radius: 14px;
         color: grey;
         /*hsla(0, 0%, 75%, 5.50);*/
  /*     font-size: 11.50px;
       height: 23px; 
       width: 56px;
       display: bold;
       float: right;
       margin-right: 18px;
       
       }
       
                    
       
       
       
       
       
       
       /*Alert Box*/
       
       #modalContainer {
       background-color:rgba(0, 0, 0, 0.5);
       position:absolute;
       width:100%;
       height:100%;
       top:0px;
       left:0px;
       z-index:10000;
       background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
       }
       
       #alertBox {
       border-radius: 7px;
       position: relative;
       top: 160px;
       position:relative;
       width: 290px;
       min-height:120px;
       margin-top:50px;
       border: none
       border-radius: 10px;
       backgnround-color:#fff;
       background-repeat:no-repeat;
       background-position:20px 30px;
       }
       
       #modalContainer > #alertBox {
       position:fixed;
       }
       
       /*confirmation Failed*/
       #alertBox h1 {
       
       position: relative;
       top: 8px;
       text-align: center;
       margin:0;
       font:bold 0.97em verdana,arial;
       background-color: #fff;
       color: black;
       border-bottom: none;
       padding:2px 0 2px 5px;
       }
       
       
       /*text on confrmation Failed*/
       #alertBox p {
       position: relative;
       top: 3px;
       margin-right: 10px;
              margin-left: 10px;
       font:0.70em verdana,arial;
       height:50px;
       text-align: center;
       
       
       }
       
       /*alertbox Ok*/
       
       #alertBox #closeBtn {
       
       top: -15px;
       display:block;
       position:relative;
       margin:5px auto;
       padding:7px;
       border:0 none;
       width:70px;
       font:0.9em verdana,arial;
       
       text-align:center;
       color:#FFF;
       background-color:   rgb(236,152,102);
       border-radius: 5px;
       text-decoration:none;
       }
       
       /* unrelated styles */
       
       #Container {
       position:relative;
       width:600px;
       margin:auto;
       padding:5px;
       border-top:2px solid #000;
       border-bottom:2px solid #000;
       font:0.7em verdana,arial;
       }
       
       h1,h2 {
       margin:0;
       padding:4px;
       font:bold 1.5em verdana;
       border-bottom:1px solid #000;
       }
       
       code {
       font-size:1.2em;
       color:#069;
       }
       
       #credits {
       position:relative;
       margin:25px auto 0px auto;
       width:350px; 
       font:0.7em verdana;
       border-top:1px solid #000;
       border-bottom:1px solid #000;
       height:90px;
       padding-top:4px;
       }
       
       
       #credits img {
       float:center;
       margin:5px 10px 5px 0px;
       border:1px solid #000000;
       width:80px;
       height:79px;
       }
       
       .important {
       background-color:#F5FCC8;
       padding:2px;
       }
       
       code span {
       color:green;
       }
          
          
          /*End*/
       
       
           #oo {
           position: relative;
           color: grey;
       
       
       }
       
       
       
       /*New Codes*/
       
       
       .hdiv1 {
       
       position: relative;
       background: hsla(0, 0%, 75%, 0.2);
       height: 9065px;
       margin: -8px;
       padding: 50px;
       }
       
       
       
       
       
       
       
       
          #mmm {
          position: relative;
          height: -400px;
          top: 0px;
       
      }
       
       
       nav {
       position:relative;
        box-shadow: 0px 10px 10px 0px rgba(50, 0, 0, 0.1);
      }
      
      #val {
      position:relative;
      top: -12px;
       font-weight: 1000px;
       font-size: 13px;
       color: black;
    }
    
    #val2 {
    position:relative;
    top: -7px;
     font-weight: 500px;
     color:rgb(236,152,102); 
        }
        
    
    #pin {
    font-size: 25px;
          font-weight: 800; 
       }
       
       
       
       .button3 {
       position: relative;
       background-color: hsla(0, 100%, 50%, 5);

       border-radius: 10px;
       color:rgb(236,152,102);
       top: 15px;
       height: 40px;
       font-size: 11.70px;
       font-weight: 500;
       width: 100px;
       background-color: rgb(255, 238, 223);
       border-color: rgb(236,152,102);
       border-width: 1px;
       }
       
       .div1 {
       padding-left: 15px;
       padding-right: 10px;
       position:relative;
      
      }
      
      
      
      #ongod {
      padding-left: 17px;
      padding-right: 17px;
      position:relative;
            
            }
            
            
            
      
      
      
      
      #pins {
      
      font-size: 14px;
      
      
      
      }
      
     
     #spy {
     font-size: 16px;
     font-weight: 1000;
     
     }
     
     
     #toping {
     position:relative;
     top: 10px;
     }
              
              
         #img6 {
         width: 100%;     
         border-radius: 7px;     
          }
              
              
              
              
              
              /*copy macl*/
              .vv {
              position: relative;
              top: 5px;
              lejft: 8px;
              margin: 0;
              padding: 0;

              }
              
              
              .contjainer11 {
              position: relative;
              height: 190px;
              left: 8px;
              margin: -20px;
              padding: -20px;
              }
              
              body {
              background-image: rl("images/index2.png");
              background-repeat: no-repeat;
              position: relative;
              
              }
              
              
              

              
              #fem {
              position: relative;
              background: hsla(0, 0%, 75%, 0.2);
              height: 200px;
              margin: -16px;
             margin-left: -25px;
             margin-righht: -25px;
              padding: 30px;
              top: 0px;
              }
              
              
             #more {
             position:relative; 
              top: 12px;
              }
              
              
             #dd {
              position:relative;


              }
 
              
              
              .ssp {
              position: relative;
              top: 1px;
              cbolor: grey;
              }
              
              
              
              .sidenav a.active{
              color:    rgb(236,152,102);
              
              /*hsla(120, 100%, 50%, 0.8);*/
              
              }
              
              #fuck443 {
              position: relative;
              top: 12px;
              floaht: right;
              borgder-radius: 2000%;
              width: 15.50%;
              height: 3.50%;
              
              padding: 5px;
              }
              
              
              #fuck4433 {
              
              position: relative;
              top: 12px;
              floaht: right;
              borbder-radius: 2000%;
              width: 14.50%;
              height: 2.50%;
              
              padding: 5px;
              }
              
              
              
              #fuck4433i {
              position: relative;
              top: 10px;
              floaht: right;
              border-radius: 100%;
              width: 14.50%;
              height: 2.500%;
              
              padding: 5px;
              }
              
              
              
              /*New Code*/
              
              
              
              
              
              
              #img1 {
              height: 230px;
              width: 260px;
              }
              
              
              
              
              
              
              
              
              
              
              
              #div2x {
              position:relative;
              manrgin-left: 14px;
              flnboat: left;

              }
              
              
              
              #div2x- {
              position:relative;
              mnargin-right: 14px;
              fljoat: right;
              }
              
              
              
              #img1x {
              position:relative;
              width: 250px;
              top: 25px;
              } 
              
              #img2x {
              width: 14px;
              }
              
              
              
              #span1x {
              position:relative;
              font-size: 10px;
              top: -10.50px;
              }
              
              
              #button1x {
              position:relative;
              width: 250px;
              border: none;
              font-size: 12px;
              height: 28px;
              border-radius: 7px;
              background: grey;
              color: white;
              font-weight: 650;
              outline: none;
              top: 6px;
              }
              
              
              
              
              #button1x:hover {
             

             position:relative;
             width: 250px;
             border: none;
             font-size: 12px;
             height: 28px;
             border-radius: 7px;
             background: rgb(255, 238, 223);
             color: white;
             font-weight: 650;
             outline: none;
             top: 6px;
             }
             
             
              #button1xx {
              position:relative;
              width: 250px;
              border: none;
              font-size: 12px;
              height: 28px;
              border-radius: 7px;
              background: silver;
              color: white;
              font-weight: 650;
              outline: none;
              top: 6px;
              }
              
              
              
              
              
              
              #down {
              position:relative;
              top: 35px;
              }  
              
              
              #buttoncard {
              width: 300px;
              box-shadow: 0px 0px 10px 0px rgb(255, 238, 223);
              border: none;
              height: 28px;
              color: silver;
              outline: none;
              font-weight: 700;
              border-radius: 7px;
              background: rgb(255, 238, 223);
              }
              
              
              #pp {
              color:grey;
              }
              
              
              
              
              
              
              
              
              
              
              
              #divo {
              padding-left: 10px;
              padding-right: 10px;
              }
              
              #p1  {
              font-size: 18px;
              font-weight: 600;
              color: rgb(236,152,102);
              }
              
              
              
              #p2 {
              font-size: 13px;
              }
              
              
              
              
              
              
              
              
              
              /*New Code*/
              
              
              #o {
              color: silver;
              font-size: 12px;
              }
              
              
              
                              
                              
                              #dip{
                              position: relative;
                              border-radius: 7.50px;
                              border-style: none;
                              height: 700.50px;
                              margin-left: 5px;
                              margin-right: 5px;
                              background: white;
                              tobp:-35px;
                              opacity: none;
                              background-color: rgb(255, 238, 223);
                              /* hsla(0, 0%, 75%, 0.50);*/
                              }
                              
                              
                              #img2x {
                              width: 14px;
                              }
                              #span1x {
                              position:relative;
                              font-size: 10px;
                              top: -3.50px;
                              }
                              
                              #sec {
                              position:relative;       
                              top: 20px;
                              
                              }
                              
                              
                              .form-control1 {
                              position: relatove;
                              
                              text-align: left;
                              
                              margin-bottom: 25px;
                              } 
                              
                              .form-control1 label {
                              
                              display: block;
                              
                              margin-bottom: 10px;
                              
                              }
                              
                              
                              
                              /*xxx*/
                              .form-control1 input,
                              
                              .form-control1 select,
                              
                              .form-control1 textarea {
                              
                              border: 0.80px solid rgb(236,152,102);
                              ouhtnline: nonne;
                              border-radius: 7px;
                              outline:  none;
                              font-family: inherit;
                              top: 5px;
                              position:relative;
                              padding: 10px;
                              
                              display: block;
                              height: 20px;
                              width: 227px;
                              marhgin-left: 13px;
                              }
                              
                              
                              
                              
                              
                              
                              #button1x {
                              position:relative;
                              width: 243px;
                              border: none;
                              font-size: 12px;
                              height: 35px;
                              border-radius: 6px;
                              
                              color: white;
                              font-weight: 650;
                              outline: none;
                              bajckground: rgb(25,65,165);
                              top: 17px;

                              -webkit-transition-duration: 0s; /* for Safari */
                              transition-duration: 0s;
                              }
                              
                              
                              
                              
                              #button1x:hover {
                              position:relative;
                              width: 243px;
                              border: none;
                              font-size: 12px;
                              height: 35px;
                              border-radius: 6px;
                              
                              color: white;
                              font-weight: 650;
                              outline: none;
                              background: silver;
                              top: 15px;
                                    background: rgb(236,152,102);

                              -webkit-transition-duration: 0s; /* for Safari */
                              transition-duration: 0s;
                              }
                              
                              #dio {
                              position:relative;
                              padding-left: 30px;
                              padding-right: 30px;
                              }
                              
                              
                              #p {
                              font-size: 12px;
                              }
                              
                              
                              
                              #img0 {
                              position:relative;
                              top: 4.20px;
                              }
                              
                              #img00 {
                              position:relative;
                              top: 1.50px;
                              }
                              
                              #cent {
                              position:relative;
                              top: 0px;
                              
                              } 
                              
                              
                             #aa {
                             color:  rgb(236,152,102);
                             }
                             
                             
              
              
              </style> 
              
              
       
              
              
              
       
              
         <body>
       
       
       
             
       
       <nav>
      <center>  <a href="##" >   <button class="button1"><b><img id="img1v"src="https://raw.githubusercontent.com/steamworlds/img/main/img3.png">&nbsp;&nbsp;<span id="val">STEAM&nbsp;WORLDS</span></b></button></a>
           <small> <b>     <!--    <a href="menu.html"style="text-decoration: none;"> -->      
           
           </b></small></center>
     <div id="mySidenav" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         
           
                   
              <!--  <center>  <aa class="a2"href="##"> <button class="button2">Connect Wallet</button> </a></center>
           -->
           
           <a  class="active"href="##" />        
           <img id="fuck443" src="https://raw.githubusercontent.com/steamworlds/img/main/25694.png" /><span class="ssp">Home</span></a>   
           </a>
           
           
           
           <a  class="actinve"href="##" />        
           <img id="fuck443" src="https://raw.githubusercontent.com/steamworlds/img/main/download.png" /><span class="ssp">Help</span></a>   
           </a>
               
               
           <hbr>
        <!--   <a class="acbt"href="##"><hr class="act"></a>-->
           <a class="actbive"href="##"><img id="fuck4433" src="https://raw.githubusercontent.com/steamworlds/img/main/phone-icon-html-3.jpg" /><span class="ssp">Contact Us</span></a>
           
           
           
           </div>
           
           <!-- Use any element to open the sidenav -->
           <span onclick="openNav()">
           
                                     
                                    <img id="img2" src="https://raw.githubusercontent.com/steamworlds/img/main/img1.jpg" /></a>    </span>
                           
                           
                           
                        <p><center><button id="buttoncard">$50 USA Steam Card</button></center></p>
                         
                         <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                         <div id="main">
       
                         </div>
                         </b>
                        
                         
                         
                  <p class="p1">
               <!--       <span class="span1"> Validators</span>  <span class="span2">(Round: <span class="span3">19451</span>)</span> <!-- <button class="bt">Register</button>-->
                        
                         </p></nav>
                         
                         
 
                      <div class="div1">
                      
             <p>&nbsp;</p>
          
          

          
          
          
          
          
          
          
          
      <!--    <p><center><button id="buttoncard">$50 USA Gift Card (Email Delivery) </button></center></p>-->
          <div>
          <center> <p id="o">USA Steam Card / $50</p></center>
          <p>
          
          
          <center>      <div id="dip">
          <section id="sec"> 
          <img id="img2x"src="https://raw.githubusercontent.com/steamworlds/img/main/download.jpeg">
          <img id="img2x"src="https://raw.githubusercontent.com/steamworlds/img/main/download.jpeg">
          <img id="img2x"src="https://raw.githubusercontent.com/steamworlds/img/main/download.jpeg">
          <img id="img2x"src="https://raw.githubusercontent.com/steamworlds/img/main/download.jpeg">
          <img id="img2x"src="https://raw.githubusercontent.com/steamworlds/img/main/download.jpeg"> <span id="span1x"> 16824 Reviews</span>
          </section>
          <center>  <img id="img1x"src="https://raw.githubusercontent.com/steamworlds/img/main/50-steam-digital-gift-card-email-delivery-2x.png">
          
          
          <p>&nbsp;</p>
          <center>  <div class="form-control1">
          
          <center>  <input type="email" placeholder="Enter your email" name="email" />
          
          
          <section><a href="payment.html" ><button id="button1x"> Purchase Now </button></a>

          </section></center>
          <p>&nbsp;</p> 
          
          <div id="dio"> 
          <p id="p"><img id="img0"src="https://raw.githubusercontent.com/steamworlds/img/main/mail-icon.png">&nbsp; Fast Email Delivery</p>
          <p id="p"><img id="img00"src="https://raw.githubusercontent.com/steamworlds/img/main/date-icon.png">&nbsp; No Expiration Date! Will Not Expire
          <p id="p"><img id="img0"src="https://raw.githubusercontent.com/steamworlds/img/main/time-icon.png">&nbsp; Estimated Delivery Time: 5 - 15 min.</p>
          <p id="p"><img id="img0"src="https://raw.githubusercontent.com/steamworlds/img/main/customer-icon.png">&nbsp; 24/7/365 Custo er Support</p>
          
          <center id="cent"> <hr>    <p id="p"> Purchase card with no fee <a id="aa" href="##" >Read instructions here </a></p></center>
          
          
          </p></div></div></center></center></div></center></p>          
          
          
          
          
     <p>&nbsp;</p>
          
          
          
          
          
          
          
          
          
          <hr>
          
                
         <div id="divo"> 
         
         <p id="p1"> Purchase USA Steam Cards</p>
         
         <p id="p2">This is a USA Steam Gift Card or Gift Voucher that was purchased in the US and will be scanned and sent through email delivery.</p>
         <p id="p2">One of the most famous online stores to buy games from is Steam. Steam is widely recognized to have one of the most comprehensive libraries of video games. Many people choose Steam because it has such a varied mix of classic games and new games from up and coming developers. However, in order to get the most out of Steam, one needs to have money to buy the products. This is where Steam gift cards can help.
         </p>
         </div>
         
         
         
         
         
         
         
         <div id="divo"> 
         
         <p id="p1"> Easy to Purchase and Use!</p>
         
         <p id="p2">Steam gift cards are the perfect gift for someone you know who loves video games or they could even be just a little something for yourself. What makes Steam gift cards so great is the fact that they can be sent through instant email delivery. A code will be provided to the recipient and they will then be able to input that code to the Steam online store, allowing them access to a plethora of games. Steam gift cards come in a variety of dollar amounts including $5, $10, $20, $50 and $100. This allows for an immense amount of buying power and along with the fact that these cards are completely digital and feature digital delivery, you don’t ever have to leave the house.
         
         </p>
         <p id="p2">  </p>
         </div>
         

         
                <p>&nbsp;</p>  
         
         
                
          
          
          
          
          

          
          
          
          
          
          
          <!--   <img id="img6"src="https://raw.githubusercontent.com/steamworlds/img/main/oo.jpg">
          
          <!--             <a href="##" >   <button class="button3"><b><img id="img1"src="https://raw.githubusercontent.com/steamworlds/img/main/logo.png">&nbsp;&nbsp;<span id="val">CORE</span></b></button></a>
          -->
        
        
        
        
        
      <!--  
        <p id="pin">Best Validator To Delegate $CORE And How To Delegate $CORE To It.</p>
          
          
          
          <p id="pins">Delegating CORE is now the success way to earn massive CORE. Many CORE miners have delegate their CORE to the wrong validator that won't earn them reward at end.
           
           <p id="pins"> Today I will be showing you guys the best validator to delegate CORE and how to delegate CORE to the validator. This will help both the novice and the begnnere and experts to know the best validator to delegate CORE.</p>
          
          
          
          
                  <p id="pin">Best Validator To Delegate $CORE</p>
          
                   <p id="pins">The best validator I will mention here is known as "M Laps". M Laps is the only validator that its APY and Hybrid Score is higher than other validators. And in the other side it have High Reward Rate. This validator known as M Laps is the only best validator that generate massive CORE everyday for its delegators. </p>
          
          
          
          
                    <p id="pin">Easy Guide to Delegate $CORE on M Laps</p>
          
          
          
                  <p id="pins">Below is simple instructions you can follow and delegate your CORE to this wonderful Validator. If you already know to delegate CORE to a validator, follow the steps below to delegate your CORE so you won't mess up on the process...</p>
            <p>&nbsp;</p>
          
          
              <div id="ongod">
                  <span id="spy">1.</span> <span id="pins">Open Browser in Metamask Wallet. Ensure that you have added the Core Mainnet to Metamask before you proceed.</p>
                </span>
          
          
              <p id="pp"><center>  <img id="imgg"src="../steam-world/imgg/logo.png"></center></p>
          
              
              <span id="spy">2. </span> <span id="pins">Open this link (stake.coredao.org) in the Metamask Browser.</p>
                           </span> <span id="spy">3. </span>Scroll down, and you will see a list of validators, find M Laps and click on it.</p>
              
              
              <p id="pp"><center>  <img id="imgg"src="../steam-world/imgg/logo.png"></center></p>
              
              
              <span id="spy">3. </span><span id="pins">In this step, if your wallet isn't connected to the website, a pop-up message will show up narrating you to connect your wallet to the website so you will  have full access on their service. To connect your wallet on the website you'II need to select METAMASK as your wallet and continue.</p>
                            </span>
                            
                            <p id="pp"><center>  <img id="imgg"src="../steam-world/imgg/logo.png"></center></p>
                            
                            
                            
                            <span id="spy">3. </span><span id="pins">On this step, you are going to delegate your CORE on the Validator (M Laps) by clicking on delegate and enter amount to delegate and click on confirm to delegate your core successfully to the validator. Minimum amount to delegate is 1 CORE.</p>
                            </span>
                            
                            <p id="pp"><center>  <img id="imgg"src="../steam-world/imgg/logo.png"></center></p>
                            
                           <span id="spy">4. </span><span id="pins">After you successfully delegate your CORE to the Validator (M Laps), the validator will start to generate CORE reward for you for every 24 hours, to cliam the rewards, return to the website and click the top 3 icone and click on "My staking", now you'll see the total amount the validator have generated for you as a reward, click on claim to claim the core to your wallet.
                            </span>
                            
                        
                       </div>
                        
                        
                      <p id="toping"> <span id="spy">CONCLUTION</span>
                            <p id="pins">CORE delegating is the only success way to earn more CORE, if you are a novice on CORE blockchain or a beginner, join my telegram channel and learn more, my tutorials are free. Join my channel and communicate with other CORE miners to improve your experience learning on CORE blockchain.</p>
              
                           </p>
          
                 -->
          
         
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          

          <p>&nbsp;</p>
          
          
          
          <div id="fem">
        <!--  <div style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
          <div class="container11" style="background-color: hsla(240, 100%, 25%, 1); color: white">
         --> <div class="vv">
          <b style="font-size: 11px">     
          <center>
          <p id="more"> <b><button class="button1"><img id="img1v"src="https://raw.githubusercontent.com/steamworlds/img/main/img3.png"></b>&nbsp;&nbsp;<span id="val">STEAM&nbsp;WORLD</span></button></b></p>
          <hu style="color: red"><span style="font-size: 9px;"> <b><span style=" color:  hsla(240, 100%, 25%, 0.9);"></span><span style="color: white; font-size: 9"><h1></h1></span></b></p></b></u>
       <div id="dd">   <p style="font-size: 8.80px">
       
       
       
       
       <p style="color: black;">   This website is a verified standard steam card selling website, you should see some steam card you might be interested to purchase on this website. Please to also accomplish and make everything on this website on your own understanding, you should NOTE that any information provided on this website is not limited to violent with it, please you should keep the rule of this website to enable us keep providing steam cards you would like. 
          </p></center>
          
          <center class="uiu">
          
          <center class="uii"><span style="font-size: 15px; color: black"><a href="#"style="text-decoration: none; color: grey">Home</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;</span><span style="font-size: 15px; color: black"><a href="##"style="text-decoration: none; color: grey">About Us</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 15px; color: black"><a href="##"style="text-decoration: none; color: grey">Contact Us</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 15px; color: black"><a href="##"style="text-decoration: none; color: grey">News</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 15px; color: black"><a href="##"style="text-decoration: none; color: grey">Updates</span>
          
          
          <center> <p style="color: grey; font-size: 12px;">&copy;2023 CORE KINGS - Learning Website</p></center>
          
          
          
          
          <!--
          
              <nav id="mmm">

     
                            <nav id="divv">
               <span class="gh">    <img id="img0"src="../stake-phrase-low/img/img0.jpg"></img></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="down"> CORE&nbsp;DAO&nbsp;©&nbsp;2023</span>
                       </div>
                       
                       
                -->
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       </div></p></div>
                                            
                                            
       
                                            
                         
       
                         
                         
                         
                         
                         
              <script type="text/javascript">
              
              /* Set the width of the side navigation to 250px */
              function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              }
              
              /* Set the width of the side navigation to 0 */
              function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              }
              
              
              </script>
              
              <script type="text/javascript">
              
              
              
              
              /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
              function openNav() {
              document.getElementById("mySidenav").style.width = "180px";
              document.getElementById("main").style.marginLeft = "250px";
              document.body.style.backgroundColor = "rgjba(0,0,0,0.4)";
              }
              
              /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
              function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
              document.body.style.backgroundColor = "white";
              }
              
             </script>
                         
                         
                         
                         <script type="text/javascript">
                               
                               
                               
                               
                               
                               
                               
                               var ALERT_TITLE = "";
                               var ALERT_BUTTON_TEXT = "Ok";
                               
                               if(document.getElementById) {
                               window.alert = function(txt) {
                               createCustomAlert(txt);
                               }
                               }
                               
                               function createCustomAlert(txt) {
                               d = document;
                               
                               if(d.getElementById("modalContainer")) return;
                               
                               mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
                               mObj.id = "modalContainer";
                               mObj.style.height = d.documentElement.scrollHeight + "px";
                               
                               alertObj = mObj.appendChild(d.createElement("div"));
                               alertObj.id = "alertBox";
                               if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
                               alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
                               alertObj.style.visiblity="visible";
                               
                               h1 = alertObj.appendChild(d.createElement("h1"));
                               h1.appendChild(d.createTextNode(ALERT_TITLE));
                               
                               msg = alertObj.appendChild(d.createElement("p"));
                               //msg.appendChild(d.createTextNode(txt));
                               msg.innerHTML = txt;
                               
                               btn = alertObj.appendChild(d.createElement("a"));
                               btn.id = "closeBtn";
                               btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
                               btn.href = "#";
                               btn.focus();
                               btn.onclick = function() { removeCustomAlert();return false; }
                               
                               alertObj.style.display = "block";
                               
                               }
                               
                               function removeCustomAlert() {
                               document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
                               }
                               
                               
                               
                               
                               
                               </script>
                               
                               <script type="text/javascript">
                               
                               
                               function openForm() {
                               document.getElementById("myForm").style.display = "block";
                               }
                               
                               function closeForm() {
                               document.getElementById("myForm").style.display = "none";
                               }
                               
                               
                               
                               </script> 
                               
       
       </body>
       </html>